<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <style>
      .container {
	  width: 100%;
	  max-width: 800px;
	  margin: auto;
	  padding: 0 10px;
      }

      header {
	  position: sticky;
	  top: 0;
	  background-color: #fff;
	  z-index: 1000;
      }

      nav {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 0.5em 0.0em;
      }

      .nav-links {
	  margin-left: auto;
	  margin-right: 20px;
	  text-decoration: none;
          font-family: Arial, sans-serif;
      }

      section {
	  scroll-margin-top: 80px; /* Adjust this value based on the actual height of your header */
	  margin-top: 40px;
	  margin-bottom: 40px;
      }

      section h2 {
	  font-family: Arial, sans-serif;
      }

      h2 {
	  font-family: Arial, sans-serif;
      }

      
    </style>
    
</head>

<body>
  <div class="container">
  <header>
	<nav>
	  <div>
	    <h3>Lucy Harrison is a scientist</h3>
	  </div>
          <div class="nav-links">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./publications.html">Publications</a>
            <a href="./research_diary.html">Research</a>
            <a href="./craft.html">Craft</a>
	          <a href="https://github.com/lu-harr">GitHub</a>
          </div>
	</nav>
      </header>

    <h2>I like</h2>

    <ul>
        <li>Vegemite</li>
        <li>Marmalade</li>
        <li>Other things</li>
    </ul>
</div>
</body>

</html>