<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucinda Harrison</title>

    <!-- <meta name="keywords" content="genetic epidemiology, Bayesian statistics, R programming, BEAST2 package development, statistical genetics, epidemiological research, Bayesian analysis">-->
    <meta name="author" content="Lucinda Harrison">
    <link rel="canonical" href="https://lu-harr.github.io/">
    <meta property="og:url" content="https://lu-harr.github.io/">
    <meta property="og:type" content="website">

    <style>
    
      body {
    /*background-color: #4f4a52;*/
      }
      .container {
	  width: 100%;
	  max-width: 800px;
	  margin: auto;
	  padding: 0 10px;
      }

      header {
	  position: sticky;
	  top: 0;
	  background-color: white;
	  z-index: 1000;
      }

      nav {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 0.5em 0.0em;
      }

      .nav-links {
	  margin-left: auto;
	  margin-right: 20px;
	  text-decoration: none;
          font-family: Arial, sans-serif;
      }

      section {
	  scroll-margin-top: 80px; /* Adjust this value based on the actual height of your header */
	  margin-top: 40px;
	  margin-bottom: 40px;
      }

      section h2 {
	  font-family: Arial, sans-serif;
	  /*color: #baf2ac;*/
      }

      h3 {
	  font-family: Arial, sans-serif;
	  /*color: #f2ebac;*/
      }

      h3 {
	  font-family: Arial, sans-serif;
	  /*color: #f2ebac;*/
      }
      
      h2 {
	  font-family: Arial, sans-serif;
	  /*color: #ace6f2;*/
      }
      
      p {
    font-family: Arial, sans-serif;
    /*color: #f0e6f5;*/
      }
      
    .container img {
    max-width: 60%; /* Set the maximum width of the image relative to its container */
    height: auto; /* Ensure the image maintains its aspect ratio */
    display: block; /* Make sure the image behaves as a block element */
    margin: 0 auto; /* Center the image horizontally */
    }
      
    .image-container-two {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr); /* 3 columns */
	  gap: 10px; /* space between grid items */
	  max-width: 800px; /* Same as text container */
	  margin: auto; /* Center the grid */
          padding-top: 20px;
          padding-bottom: 20px;
      }

    .image-container-two img {
      max-width: 100%; /* Make the image responsive */
            height: auto; /* Maintain aspect ratio */
            margin: 0 10px; /* Adjust the margin as needed */
    }
    
    hr {
        border: none; /* Remove default border */
        height: 1px; /* Set the height of the line */
        background-color: #cfbfd8; /* Light purple color */
        margin: 20px 0; /* Add some space above and below the line */
    }
    
  /* Here comes the stuff for the card flippppp ...... */
  .flip-container {
    perspective: 1000px;
    display: inline-block;
  }

  .flip-container:hover .flipper,
  .flip-container.flip .flipper {
    transform: rotateY(180deg);
  }

  .flip-container,
  .front,
  .back {
    width: 200px;
    height: 350px;
  }

  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }

  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .front {
    z-index: 2;
    background: url('resources/cards/frontface.png') center/cover;
  }

  .back {
    transform: rotateY(180deg);
    background: url('resources/cards/florence.png') center/cover;
  }
  /* All done ? */
      
    </style>
  </head>
  <body>
    <div class="container">
      <header>
      	<nav>
      	  <div>
      	    <h3>Lucy Harrison dot com</h3>
      	  </div>
                <div class="nav-links">
                  <a href="./index.html">Home</a>
                  <a href="./publications.html">Publications</a>
                  <a href="./research_diary.html">Research</a>
                  <a href="./craft.html">Craft</a>
      	          <a href="https://github.com/lu-harr">GitHub</a>
                </div>
      	</nav>
      </header>
    </div>

      