<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucinda Harrison</title>

    <!-- <meta name="keywords" content="genetic epidemiology, Bayesian statistics, R programming, BEAST2 package development, statistical genetics, epidemiological research, Bayesian analysis">-->
    <meta name="author" content="Lucinda Harrison">
    <link rel="canonical" href="https://lu-harr.github.io/">
    <!-- <meta property="og:title" content="Alexander E Zarebski | Genetic Epidemiology | Bayesian Statistics | R and BEAST2 Package Development"> -->
    <meta property="og:url" content="https://lu-harr.github.io/">
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="https://aezarebski.github.io/images/headshot.png"> -->

    <style>
      .container {
	  width: 100%;
	  max-width: 800px;
	  margin: auto;
	  padding: 0 10px;
      }

      header {
	  position: sticky;
	  top: 0;
	  background-color: #fff;
	  z-index: 1000;
      }

      nav {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 0.5em 0.0em;
      }

      .nav-links {
	  margin-left: auto;
	  margin-right: 20px;
	  text-decoration: none;
          font-family: Arial, sans-serif;
      }

      section {
	  scroll-margin-top: 80px; /* Adjust this value based on the actual height of your header */
	  margin-top: 40px;
	  margin-bottom: 40px;
      }

      section h2 {
	  font-family: Arial, sans-serif;
      }

      h3 {
	  font-family: Arial, sans-serif;
      }

      .grid-container {
	  display: grid;
	  grid-template-columns: repeat(3, 1fr); /* 3 columns */
	  gap: 20px; /* space between grid items */
	  max-width: 600px; /* Adjust the maximum width as needed */
	  margin: auto; /* Center the grid */
          padding-top: 30px;
          padding-bottom: 30px;
      }

      .grid-item img {
	  width: 100%;
	  height: auto;
	  display: block;
	  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
      }

      .grid-item:hover img {
	  filter: brightness(110%);
	  transform: translate(-5px, -5px);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      }

      .headshot {
	  width: 150px; /* Adjust as needed */
	  height: 150px; /* Adjust as needed */
	  border-radius: 50%; /* This creates the circular shape */
	  object-fit: cover; /* Ensures the image covers the area without being stretched */
	  border: 2px solid #000; /* Optional: Adds a border, you can customize it */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
	<nav>
	  <div>
	    <h3>Lucy Harrison is a scientist</h3>
	  </div>
          <div class="nav-links">
            <a href="./about.html">About</a>
            <a href="./publications.html">Publications</a>
            <a href="./research.html">Research Activities</a>
            <a href="./craft.html">Craft</a>
	          <a href="https://github.com/lu-harr">GitHub</a>
          </div>
	</nav>
      </header>

      <main>
	<section id="about">

	  <img src="./images/Lucinda-2019.jpg" alt="Your Name Headshot" class="headshot">

	  <!--<h2>Welcome</h2>-->
	  <p>
	    I'm a PhD student in the School of Maths and Stats at the University of Melbourne.
	  </p>
	  <p>
	    <!--If you're interested in my work please contact me at azarebski (at) unimelb.edu.au-->
	  </p>
	</section>
	<section id="publications">
	  <h2>Selected publications</h2>
	  To be populated
	  <!--<div>
	    <a href="./publications.html">Full publication list</a> 
	  </div>
	  <div class="grid-container">
            <div class="grid-item">
	      <a href="https://doi.org/10.1371/journal.pcbi.1009805" target="_blank">
		<img src="./images/zarebski2022computationally-fig1.png" alt="zarebski2022computationally" title="Figure 1 of the paper">*/ 
	      </a>
            </div>
    </div>-->
	</section> 
	
	<section id="cred">
	  I stole this website from <a href="https://aezarebski.github.io">Alex</a>.
	</section>
      </main>
    </div>
  </body>
</html>

