<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucinda Harrison</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #fff;
        }

        .image-container {
            display: flex;
        }

        .image-container img {
            margin: 0 10px; /* Adjust the margin as needed */
        }
        
        
        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>

    <h3>2023-12-01: Jakarta visit</h3>

    <p>I visited Jakarta last week to present at a meeting of the ZOOMAL consortium. ZOOMAL is a group of scientists and clinicians researching the zoonotic malaria parasite, <i>Plasmodium knowlesi</i>, in Indonesia. Unlike other types of malaria that infect humans, <i>knowlesi</i> malaria is naturally transmitted between macaques, via mosquito vectors. To understand variation in the spatial distribution of <i>knowlesi</i> malaria transmission risk, we need to understand the distributions of macaque hosts and the mosquito vector species, how these relate to climatic variables and land cover, and how each of the species involved (including people) interract with each other and the parasite. There are many unknowns! I've been involved in geospatial risk mapping and optimal surveillance site selection with the ZOOMAL consortium and presented this work to group members and other key stakeholders in Jakarta. Publications to come!</p>
    
    <div class="image-container">
        <img src="Lucinda-2019.jpg" alt="Image 1" class="img-fluid">
        <img src="Lucinda-2019.jpg" alt="Image 2" class="img-fluid">
    </div>
    
</body>

</html>